<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Document
    link href="/css/style.css" rel="stylesheet" 

  body 
  #LayoutHeader
    #Layouth1
      h1 CLOUDMASTER 



== yield